[gd_scene load_steps=3 format=3 uid="uid://dk2rsllftcxx"]

[ext_resource type="PackedScene" uid="uid://dca2lcjahkqbp" path="res://scenes/molecule.tscn" id="1_07aau"]
[ext_resource type="Script" path="res://src/Main 2D Camera.gd" id="2_lfbno"]

[node name="Main" type="Node2D"]

[node name="Main 2D Camera" type="Camera2D" parent="."]
current = true
script = ExtResource("2_lfbno")

[node name="Molecules" type="Node2D" parent="."]

[node name="Molecule" parent="Molecules" instance=ExtResource("1_07aau")]
position = Vector2(210, 112)
rotation = 3.69661
scale = Vector2(0.2, 0.2)

[node name="Molecule2" parent="Molecules" instance=ExtResource("1_07aau")]
position = Vector2(408, 276)
scale = Vector2(0.2, 0.2)
