[gd_scene load_steps=3 format=3 uid="uid://dk2rsllftcxx"]

[ext_resource type="Script" path="res://src/Molecules.gd" id="2_0l4sv"]
[ext_resource type="Script" path="res://src/Main 2D Camera.gd" id="2_lfbno"]

[node name="Main" type="Node2D"]

[node name="Main 2D Camera" type="Camera2D" parent="."]
script = ExtResource("2_lfbno")

[node name="Molecules" type="Node2D" parent="."]
script = ExtResource("2_0l4sv")
